<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="305" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="436" id="WCw-Qf-5nD" customClass="MovieCell" customModule="Movie_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="436"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Zx-2TR" customClass="CardView" customModule="Movie_Search" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="568" height="436"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-v7-fmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Hx-v7-fmn" secondAttribute="height" multiplier="16:9" id="zZG-sz-mOf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-Kn-b2B">
                                                    <rect key="frame" x="16" y="280" width="536" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-ho-7iS">
                                                    <rect key="frame" x="16" y="336" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FZ-j8-iWb">
                                                    <rect key="frame" x="0.0" y="373" width="568" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Flg-54-NW3"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f51-7a-9Of">
                                                    <rect key="frame" x="16" y="390" width="61" height="30"/>
                                                    <state key="normal" title="Detalhes"/>
                                                    <connections>
                                                        <action selector="showDetails" destination="WCw-Qf-5nD" eventType="touchUpInside" id="hSl-86-ORf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6la-Dm-C7V">
                                                    <rect key="frame" x="516" y="390" width="36" height="30"/>
                                                    <state key="normal" title="B" image="ic_share_black"/>
                                                    <connections>
                                                        <action selector="share" destination="WCw-Qf-5nD" eventType="touchUpInside" id="crF-uo-fgU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6la-Dm-C7V" secondAttribute="bottom" constant="16" id="1rh-rN-Flq"/>
                                                <constraint firstItem="fy7-ho-7iS" firstAttribute="top" secondItem="6Hx-v7-fmn" secondAttribute="bottom" constant="16" id="3bF-Rl-32o"/>
                                                <constraint firstItem="6Hx-v7-fmn" firstAttribute="bottom" secondItem="Zay-Kn-b2B" secondAttribute="bottom" constant="16" id="52s-c4-RWX"/>
                                                <constraint firstItem="Zay-Kn-b2B" firstAttribute="leading" secondItem="8K3-Zx-2TR" secondAttribute="leading" constant="16" id="58k-u8-bl2"/>
                                                <constraint firstItem="6la-Dm-C7V" firstAttribute="top" secondItem="3FZ-j8-iWb" secondAttribute="bottom" constant="16" id="82W-44-rXI"/>
                                                <constraint firstAttribute="bottom" secondItem="f51-7a-9Of" secondAttribute="bottom" constant="16" id="8a2-rl-fYz"/>
                                                <constraint firstItem="3FZ-j8-iWb" firstAttribute="top" secondItem="fy7-ho-7iS" secondAttribute="bottom" constant="16" id="I2e-gk-izu"/>
                                                <constraint firstAttribute="trailing" secondItem="6Hx-v7-fmn" secondAttribute="trailing" id="Iix-po-Fh9"/>
                                                <constraint firstItem="6la-Dm-C7V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f51-7a-9Of" secondAttribute="trailing" priority="750" constant="16" id="Mmw-Hn-xOE"/>
                                                <constraint firstItem="6Hx-v7-fmn" firstAttribute="leading" secondItem="8K3-Zx-2TR" secondAttribute="leading" id="Tic-VA-JKM"/>
                                                <constraint firstItem="f51-7a-9Of" firstAttribute="top" secondItem="3FZ-j8-iWb" secondAttribute="bottom" constant="16" id="U6H-sw-wpc"/>
                                                <constraint firstItem="f51-7a-9Of" firstAttribute="leading" secondItem="8K3-Zx-2TR" secondAttribute="leading" constant="16" id="VbS-Q9-Mer"/>
                                                <constraint firstItem="3FZ-j8-iWb" firstAttribute="leading" secondItem="8K3-Zx-2TR" secondAttribute="leading" id="YfV-a4-lc1"/>
                                                <constraint firstAttribute="trailing" secondItem="6la-Dm-C7V" secondAttribute="trailing" constant="16" id="Yzr-1D-A2F"/>
                                                <constraint firstAttribute="trailing" secondItem="Zay-Kn-b2B" secondAttribute="trailing" constant="16" id="eVA-Zn-kjP"/>
                                                <constraint firstItem="6Hx-v7-fmn" firstAttribute="top" secondItem="8K3-Zx-2TR" secondAttribute="top" id="g93-kK-JaC"/>
                                                <constraint firstAttribute="trailing" secondItem="fy7-ho-7iS" secondAttribute="trailing" constant="16" id="s5p-yK-d1E"/>
                                                <constraint firstItem="fy7-ho-7iS" firstAttribute="leading" secondItem="8K3-Zx-2TR" secondAttribute="leading" constant="16" id="uIk-7Z-j1G"/>
                                                <constraint firstAttribute="trailing" secondItem="3FZ-j8-iWb" secondAttribute="trailing" id="yPL-x0-tN5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8K3-Zx-2TR" secondAttribute="trailing" constant="16" id="D8Y-s7-Gal"/>
                                        <constraint firstItem="8K3-Zx-2TR" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="c9H-J8-PO1"/>
                                        <constraint firstItem="8K3-Zx-2TR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="ivH-bw-Vy7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="plotView" destination="fy7-ho-7iS" id="gxr-aP-PF3"/>
                                    <outlet property="posterView" destination="6Hx-v7-fmn" id="qM1-YC-hoB"/>
                                    <outlet property="titleView" destination="Zay-Kn-b2B" id="PZr-zx-tVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="NfM-4d-oBf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KMQ-FE-NPh">
            <objects>
                <tableViewController id="U2w-NK-elF" customClass="DetailViewController" customModule="Movie_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="AS6-hW-tzq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image_title" rowHeight="337" id="BC0-lh-4gx" customClass="ImageTitleCell" customModule="Movie_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="337"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC0-lh-4gx" id="S6i-hQ-5SA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-Ih-Fv3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="337"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NxV-Ih-Fv3" secondAttribute="height" multiplier="16:9" id="MLb-YJ-pGk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-p1-rq7">
                                            <rect key="frame" x="16" y="297" width="568" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NxV-Ih-Fv3" firstAttribute="top" secondItem="S6i-hQ-5SA" secondAttribute="top" id="0QQ-Vy-BFG"/>
                                        <constraint firstAttribute="trailing" secondItem="Lg3-p1-rq7" secondAttribute="trailing" constant="16" id="1Uv-nF-xZP"/>
                                        <constraint firstItem="NxV-Ih-Fv3" firstAttribute="leading" secondItem="S6i-hQ-5SA" secondAttribute="leading" id="CU1-gm-uFb"/>
                                        <constraint firstAttribute="bottom" secondItem="Lg3-p1-rq7" secondAttribute="bottom" constant="16" id="Osl-Ja-H11"/>
                                        <constraint firstAttribute="trailing" secondItem="NxV-Ih-Fv3" secondAttribute="trailing" id="ouk-rD-vyV"/>
                                        <constraint firstAttribute="bottom" secondItem="NxV-Ih-Fv3" secondAttribute="bottom" id="tT9-Wk-6sR"/>
                                        <constraint firstItem="Lg3-p1-rq7" firstAttribute="leading" secondItem="S6i-hQ-5SA" secondAttribute="leading" constant="16" id="tvb-XT-gKL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="NxV-Ih-Fv3" id="auy-Pu-0Im"/>
                                    <outlet property="titleView" destination="Lg3-p1-rq7" id="sMq-9B-djk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="plot" rowHeight="91" id="2kO-dt-Tel" customClass="PlotCell" customModule="Movie_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="429" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kO-dt-Tel" id="BxN-SI-axI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sinopse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-gc-aJU">
                                            <rect key="frame" x="16" y="16" width="76" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRk-SQ-INh">
                                            <rect key="frame" x="16" y="54" width="568" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UWT-gc-aJU" firstAttribute="top" secondItem="BxN-SI-axI" secondAttribute="top" constant="16" id="4W9-xl-ddX"/>
                                        <constraint firstItem="VRk-SQ-INh" firstAttribute="top" secondItem="UWT-gc-aJU" secondAttribute="bottom" constant="16" id="Cph-0L-eZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="VRk-SQ-INh" secondAttribute="trailing" constant="16" id="Dh7-O6-vHN"/>
                                        <constraint firstItem="VRk-SQ-INh" firstAttribute="leading" secondItem="BxN-SI-axI" secondAttribute="leading" constant="16" id="Gep-au-1dx"/>
                                        <constraint firstItem="UWT-gc-aJU" firstAttribute="leading" secondItem="BxN-SI-axI" secondAttribute="leading" constant="16" id="bI5-dB-2Rc"/>
                                        <constraint firstAttribute="bottom" secondItem="VRk-SQ-INh" secondAttribute="bottom" constant="16" id="h6I-or-15a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plotView" destination="VRk-SQ-INh" id="NFm-N7-Pnw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoRow" rowHeight="79" id="KfI-TA-xdh" customClass="InfoCell" customModule="Movie_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KfI-TA-xdh" id="4cW-Jx-Ruh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="ic_actors" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-EF-umg">
                                            <rect key="frame" x="16" y="28" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-k1-KBO">
                                            <rect key="frame" x="72" y="16" width="512" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UzF-k1-KBO" firstAttribute="top" secondItem="4cW-Jx-Ruh" secondAttribute="top" constant="16" id="BfD-uz-pdx"/>
                                        <constraint firstItem="UzF-k1-KBO" firstAttribute="leading" secondItem="nHn-EF-umg" secondAttribute="trailing" constant="32" id="D0D-Cu-AIu"/>
                                        <constraint firstAttribute="trailing" secondItem="UzF-k1-KBO" secondAttribute="trailing" constant="16" id="JKT-b5-Xbk"/>
                                        <constraint firstItem="nHn-EF-umg" firstAttribute="centerY" secondItem="4cW-Jx-Ruh" secondAttribute="centerY" id="adC-1g-Bf3"/>
                                        <constraint firstItem="nHn-EF-umg" firstAttribute="leading" secondItem="4cW-Jx-Ruh" secondAttribute="leading" constant="16" id="kJQ-dw-5li"/>
                                        <constraint firstAttribute="bottom" secondItem="UzF-k1-KBO" secondAttribute="bottom" constant="16" id="tqM-I4-pm8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="nHn-EF-umg" id="NZj-c7-nHp"/>
                                    <outlet property="infoView" destination="UzF-k1-KBO" id="IYr-1y-jcS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2w-NK-elF" id="S1l-fT-zbA"/>
                            <outlet property="delegate" destination="U2w-NK-elF" id="sBy-EU-cuZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCr-LG-lUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncE-a9-b3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2w-NK-elF" kind="relationship" relationship="rootViewController" id="GBc-rX-2Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_actors" width="24" height="24"/>
        <image name="ic_share_black" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NfM-4d-oBf"/>
    </inferredMetricsTieBreakers>
</document>
